MONGO_URI=mongodb://root:example@localhost:27017/products?authSource=admin
# The authSource=admin parameter tells MongoDB to authenticate against the admin database, 
# which is where your root user credentials are stored. Without this parameter, MongoDB tries to authenticate against the products database, which doesn't have your user credentials.
PORT=5000